Aluksi samaan tapaan kuin toisessa sovelluksessa niin kaikki GET pyynnöt 
pyytää tarvitsemansa tiedot, jotta sovellus avautuu edes. Tämän jälkeen 
spa -esimerkissä kun luodaan uusi muistiinpano, niin Networksiin ilmestyy 
ainoastaan new_note_spa, eli siis selain ei tee enää GET pyyntöjä serverille,
missä se päivittäis omat tiedot, vaan nyt koodi on tehty niin, että JavaScript
manipuloi sisältöä verkossa. Palvelin ei siis pyydä uudelleenohjausta, kuten 
aikaisemmassa tehtävässä. Käyttäjälle näkyy heti uusi muistiinpano, vaikka 
sitä ei palvelimelle oltais lähetetty JavaScriptin avulla. Muutos lähetetään 
vasta myöhemmin serverille, mutta palvelin siis päivittyy heti siihen uusimpaan
muistiinpanoon.

Vahingossa tein kaavion suoraan molemmista tapauksista yhteen. Mutta tosiaan
selityskin on kuitenkin molemmille sopiva.
